{
    "name": "Boriz",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "d75eddf0-7103-11e9-8292-7bb831318edb",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\UDEANI CHUKWUEBUKA J\\Desktop\\Learning\\FactBot\\Boriz.bot"
}
